{
  "name": "blockchain-cli",
  "version": "2.0.0",
  "description": "Blockchain command-line interface",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "multer": "^1.3.0",
    "peer-exchange": "^2.2.0",
    "vorpal": "^1.12.0",
    "wrtc": "0.0.63"
  }
}
